[00:10.98] 静かに燃える世界 始まりはここから
[00:16.55] 夜空が終わりを告げるとき
[00:22.55] 
[00:21.42] ひとすじの光が 胸に秘めた声が
[00:26.51] 解き放つ 闇を裂いて
[00:31.51] 
[00:30.72] 枯れるよりいっそ 散り急ぐ姿
[00:36.29] 迷い歩く術を
[00:41.37] 千の波に 呑まれた心じゃ
[00:48.45] 君さえ守れない
[00:51.95] 
[00:51.24] 響け確かな衝動 鳴り止まぬように
[00:56.31] 忘れられぬ傷を残して
[01:01.31] 
[01:01.65] 今もかすかな残像 消えないままで
[01:06.50] 世界が待ってる 明日の産声を
[01:13.50] 
[01:11.89] 響け確かな衝動 消えないままで
[01:17.06] そう未来と過去が交差する 百年目の歌
[01:26.06] 
[01:33.68] 栄光へ続く世界 光集めて 今
[01:38.84] 誓うの 輝ける明日を
[01:43.84] 
[01:43.98] 決められた運命も 切り拓く未来も
[01:49.12] この手に強く抱いて
[01:53.62] 
[01:53.15] 記憶の足音 戻れない過去に
[01:58.56] 一人 彷徨うけど
[02:03.71] 目を閉じれば 進むべき航路は
[02:11.16] 君へと続いてる
[02:14.66] 
[02:13.85] 叫べ 最後の咆哮 嘆きの海へと
[02:18.93] 涙に洗われてゆく世界
[02:23.93] 
[02:24.38] 遥か彼方の閃光 迷いの中で
[02:29.15] 儚く煌めく 命の答えを
[02:34.65] 
[02:34.50] 叫べ 最後の咆哮 出逢いと別れ
[02:39.52] 結末など今はわからない それでも行くのさ
[02:49.52] 
[03:31.14] 朝焼けが照らす 希望の海原
[03:36.78] 昨日と今日の境界線
[03:41.28] 
[03:41.75] 命の航跡 つないでいく限り
[03:49.33] 鼓動は止まらない
[03:53.33] 
[03:52.93] 響け確かな衝動 鳴り止まぬように
[03:58.28] 忘れられぬ傷を残して
[04:03.28] 
[04:03.45] 今もかすかな残像 消えないままで
[04:08.35] 世界が待ってる 明日の産声を
[04:15.35] 
[04:13.77] 響け確かな衝動 消えないままで
[04:19.02] そう未来と過去が交差する 百年目の歌