[00:11.22] 静かに燃える世界 始まりはここから
[00:16.87] 夜空が終わりを告げるとき
[00:22.87] 
[00:21.41] ひとすじの光が 胸に秘めた声が
[00:27.33] 解き放つ 闇を裂いて
[00:32.33] 
[00:30.92] 枯れるよりいっそ 散り急ぐ姿
[00:36.14] 迷い歩く術を
[00:41.11] 千の波に 呑まれた心じゃ
[00:48.64] 君さえ守れない
[00:52.14] 
[00:51.58] 響け確かな衝動 鳴り止まぬように
[00:56.50] 忘れられぬ傷を残して
[01:01.50] 
[01:01.78] 今もかすかな残像 消えないままで
[01:06.88] 世界が待ってる 明日(あす)の産声を
[01:15.88] 
[01:11.95] 響け確かな衝動 消えないままで
[01:17.14] そう未来と過去が交差する 百年目の歌
[01:26.14] 
[01:33.99] 栄光へ続く世界 光集めて 今
[01:39.64] 誓うの 輝ける明日(あした)を
[01:47.14] 
[01:44.21] 決められた運命(さだめ)も 切り拓く未来も
[01:49.49] この手に強く抱いて
[01:53.99] 
[01:53.45] 記憶の足音 戻れない過去に
[01:58.92] 一人 彷徨うけど
[02:03.92] 目を閉じれば 進むべき航路(みち)は
[02:11.14] 君へと続いてる
[02:14.64] 
[02:14.28] 叫べ 最後の咆哮 嘆きの海へと
[02:19.15] 涙に洗われてゆく世界
[02:24.15] 
[02:24.48] 遥か彼方の閃光 迷いの中で
[02:29.24] 儚く煌めく 命の答えを
[02:34.74] 
[02:34.74] 叫べ 最後の咆哮 出逢いと別れ
[02:39.70] 結末など今はわからない それでも行くのさ
[02:49.70] 
[03:31.59] 朝焼けが照らす 希望の海原
[03:36.95] 昨日と今日の境界線
[03:41.45] 
[03:42.04] 命の航跡(こうせき) つないでいく限り
[03:49.41] 鼓動は止まらない
[03:53.41] 
[03:53.23] 響け確かな衝動 鳴り止まぬように
[03:58.56] 忘れられぬ傷を残して
[04:03.56] 
[04:03.85] 今もかすかな残像 消えないままで
[04:08.65] 世界が待ってる 明日(あす)の産声を
[04:17.65] 
[04:14.00] 響け確かな衝動 消えないままで
[04:19.97] そう未来と過去が交差する 百年目の歌