[00:10.94] 静かに燃える世界 始まりはここから
[00:16.58] 夜空が終わりを告げるとき
[00:22.58] 
[00:21.43] ひとすじの光が 胸に秘めた声が
[00:26.52] 解き放つ 闇を裂いて
[00:31.52] 
[00:30.74] 枯れるよりいっそ 散り急ぐ姿
[00:36.20] 迷い歩く術を
[00:41.38] 千の波に 呑まれた心じゃ
[00:48.47] 君さえ守れない
[00:51.97] 
[00:51.22] 響け確かな衝動 鳴り止まぬように
[00:56.33] 忘れられぬ傷を残して
[01:01.33] 
[01:01.62] 今もかすかな残像 消えないままで
[01:06.51] 世界が待ってる 明日の産声を
[01:13.51] 
[01:11.90] 響け確かな衝動 消えないままで
[01:17.01] そう未来と過去が交差する 百年目の歌
[01:26.01] 
[01:33.63] 栄光へ続く世界 光集めて 今
[01:38.87] 誓うの 輝ける明日を
[01:43.87] 
[01:43.95] 決められた運命も 切り拓く未来も
[01:49.12] この手に強く抱いて
[01:53.62] 
[01:53.12] 記憶の足音 戻れない過去に
[01:58.58] 一人 彷徨うけど
[02:03.79] 目を閉じれば 進むべき航路は
[02:11.11] 君へと続いてる
[02:14.61] 
[02:13.83] 叫べ 最後の咆哮 嘆きの海へと
[02:18.96] 涙に洗われてゆく世界
[02:23.96] 
[02:24.36] 遥か彼方の閃光 迷いの中で
[02:29.20] 儚く煌めく 命の答えを
[02:34.70] 
[02:34.43] 叫べ 最後の咆哮 出逢いと別れ
[02:39.58] 結末など今はわからない それでも行くのさ
[02:49.58] 
[03:31.18] 朝焼けが照らす 希望の海原
[03:36.76] 昨日と今日の境界線
[03:41.26] 
[03:41.73] 命の航跡 つないでいく限り
[03:49.33] 鼓動は止まらない
[03:53.33] 
[03:52.94] 響け確かな衝動 鳴り止まぬように
[03:58.27] 忘れられぬ傷を残して
[04:03.27] 
[04:03.45] 今もかすかな残像 消えないままで
[04:08.39] 世界が待ってる 明日の産声を
[04:15.39] 
[04:13.78] 響け確かな衝動 消えないままで
[04:19.03] そう未来と過去が交差する 百年目の歌