[00:10.92] 静かに燃える世界 始まりはここから
[00:16.53] 夜空が終わりを告げるとき
[00:22.53] 
[00:21.49] ひとすじの光が 胸に秘めた声が
[00:26.58] 解き放つ 闇を裂いて
[00:31.58] 
[00:30.77] 枯れるよりいっそ 散り急ぐ姿
[00:36.25] 迷い歩く術を
[00:41.30] 千の波に 呑まれた心じゃ
[00:48.43] 君さえ守れない
[00:51.93] 
[00:51.24] 響け確かな衝動 鳴り止まぬように
[00:56.36] 忘れられぬ傷を残して
[01:01.36] 
[01:01.69] 今もかすかな残像 消えないままで
[01:06.58] 世界が待ってる 明日の産声を
[01:13.58] 
[01:11.81] 響け確かな衝動 消えないままで
[01:17.09] そう未来と過去が交差する 百年目の歌
[01:26.09] 
[01:33.66] 栄光へ続く世界 光集めて 今
[01:38.84] 誓うの 輝ける明日を
[01:43.84] 
[01:43.99] 決められた運命も 切り拓く未来も
[01:49.19] この手に強く抱いて
[01:53.69] 
[01:53.13] 記憶の足音 戻れない過去に
[01:58.50] 一人 彷徨うけど
[02:03.76] 目を閉じれば 進むべき航路は
[02:11.20] 君へと続いてる
[02:14.70] 
[02:13.87] 叫べ 最後の咆哮 嘆きの海へと
[02:18.99] 涙に洗われてゆく世界
[02:23.99] 
[02:24.34] 遥か彼方の閃光 迷いの中で
[02:29.11] 儚く煌めく 命の答えを
[02:34.61] 
[02:34.42] 叫べ 最後の咆哮 出逢いと別れ
[02:39.59] 結末など今はわからない それでも行くのさ
[02:49.59] 
[03:31.11] 朝焼けが照らす 希望の海原
[03:36.72] 昨日と今日の境界線
[03:41.22] 
[03:41.70] 命の航跡 つないでいく限り
[03:49.33] 鼓動は止まらない
[03:53.33] 
[03:52.95] 響け確かな衝動 鳴り止まぬように
[03:58.20] 忘れられぬ傷を残して
[04:03.20] 
[04:03.42] 今もかすかな残像 消えないままで
[04:08.32] 世界が待ってる 明日の産声を
[04:15.32] 
[04:13.75] 響け確かな衝動 消えないままで
[04:19.02] そう未来と過去が交差する 百年目の歌