[00:09.31] 静かに燃える世界 始まりはここから
[00:15.65] 夜空が終わりを告げるとき
[00:20.36] ひとすじの光が 胸に秘めた声が
[00:26.08] 解き放つ 闇を裂いて
[00:30.43] 枯れるよりいっそ 散り急ぐ姿
[00:34.98] 迷い歩く術を
[00:40.03] 千の波に 呑まれた心じゃ
[00:46.95] 君さえ守れない
[00:50.85] 響け確かな衝動 鳴り止まぬように
[00:55.63] 忘れられぬ傷を残して
[01:00.81] 今もかすかな残像 消えないままで
[01:05.88] 世界が待ってる 明日の産声を
[01:11.63] 響け確かな衝動 消えないままで
[01:16.17] そう未来と過去が交差する 百年目の歌
[01:32.80] 栄光へ続く世界 光集めて 今
[01:38.52] 誓うの 輝ける明日を
[01:42.95] 決められた運命も 切り拓く未来も
[01:48.74] この手に強く抱いて
[01:53.00] 記憶の足音 戻れない過去に
[01:57.66] 一人 彷徨うけど
[02:02.76] 目を閉じれば 進むべき航路は
[02:09.80] 君へと続いてる
[02:13.22] 叫べ 最後の咆哮 嘆きの海へと
[02:18.00] 涙に洗われてゆく世界
[02:23.35] 遥か彼方の閃光 迷いの中で
[02:28.39] 儚く煌めく 命の答えを
[02:33.87] 叫べ 最後の咆哮 出逢いと別れ
[02:38.68] 結末など今はわからない それでも行くのさ
[03:26.89] 朝焼けが照らす 希望の海原
[03:35.59] 昨日と今日の境界線
[03:40.65] 命の航跡 つないでいく限り
[03:47.41] 鼓動は止まらない
[03:51.59] 響け確かな衝動 鳴り止まぬように
[03:57.53] 忘れられぬ傷を残して
[04:02.90] 今もかすかな残像 消えないままで
[04:07.70] 世界が待ってる 明日の産声を
[04:13.01] 響け確かな衝動 消えないままで
[04:17.99] そう未来と過去が交差する 百年目の歌